:root {
    --mainBackgroundColor: #f8f7f1;
    --mainTextColor: #0d0c0c;
    --titleFont: "Cormorant Unicase";
    --textFont: "Roboto";
  }


* {
     margin: 0;
     padding: 0;
 }

 html {
  font-size: 66%;
 }

 html::-webkit-scrollbar {
  display: none;
  scroll-behavior: smooth;
}

 body {
  background-color: var(--mainBackgroundColor);
 }

 button {
  cursor: pointer;
 }


 /* Header section */

 .logoContainer {
    width: 100%;
    height: auto;
 }

 .logoContainer img {
    display: block;
    height: 100px;
    width: 100px;
    margin: 0 auto;
    padding: 5px 0px 5px 0px;
 }
/* Zrób tak, że po załadowaniu strony pierw wyświetla się samo logo oraz wideo, które razem zajmuą 100vh, a następnie po opóźnieniu 2/3 sekundy
do góry wjeżdża napis "witaj, jestem medialny". To w wersji moblinej, a w wersji na pc z jednego wideo rozjedzie się dwa i otworzy ten napis. */
 .headerFlexContainer {
   max-width: 1920px;
   margin: 0 auto;
   display: flex;
   width: 100%;
 }

 .firstVideoContainer {
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    height: auto;
    flex-grow: 1;
    transition: .7s;
 }

 .firstVideoContainer.firstMove {
  left: 0;
  transform: translateX(0);
 }

 .firstVideoContainer img {
    width: 100%;
    height: 100%;
 }

 .titleContainer {
    height: 500px;
    flex-grow: 1;
 }

 .headerTitle {
    margin-top: 6rem;
    font-family: var(--titleFont);
    font-weight: 500;
    font-size: 4rem;
 }

 .headerDescriptionText {
  width: 30vw;
  margin: 13rem auto 4rem auto;
  padding: 0 3rem;
  font-family: var(--textFont);
  font-weight: 300;
  font-size: 2.2rem;
 }

 .projectsShowButton {
   display: block;
   padding: 10px 20px;
   font-family: var(--textFont);
   font-size: 1.6rem;
   border: 1px solid var(--mainTextColor);
   border-radius: 50px;
   background-color: transparent;
   margin: 0 auto;
   transition: .7s;
 }

 .projectsShowButton:hover {
   background-color: var(--mainTextColor);
   color: var(--mainBackgroundColor);
 }

 .secontVideoContainer {
    position: relative;
    right: 50%;
    transform: translateX(50%);
    height: auto;
    flex-grow: 1;
    transition: .7s;
 }

 .secontVideoContainer.secondMove {
  right: 0;
  transform: translateX(0);
 
 }

 .secontVideoContainer img {
    width: 100%;
    height: 100%;
 }

 .headerTitle,
 .headerDescriptionText,
 .projectsShowButton {
    color: var(--mainTextColor);
    text-align: center;
 }

 .headerDescriptionTextMobile {
  display: none;
 }

 /* Resposive Header */

/* @media (max-width: 1400px) {
 
} */

@media (max-width: 1200px) { 

  .logoContainer img {
    height: 90px;
    width: 90px;
  }

  .headerDescriptionText {
    margin: 10rem auto 4rem auto;
    font-size: 2rem;
   }

   .projectsShowButton {
    font-size: 1.4rem;
  }

}

@media (max-width: 1000px) {

  .headerTitle {
    margin-top: 5rem;
    font-size: 3.2rem;
  }

  .headerDescriptionText {
    margin: 8rem auto 4rem auto;
    font-size: 1.6rem;
   }

   .projectsShowButton {
    font-size: 1.2rem;
  }

}

@media (max-width: 750px) {

  .logoContainer img {
    height: 80px;
    width: 80px;
  }

  .headerTitle {
    font-size: 2.7rem;
  }

  .headerDescriptionText {
    margin: 7rem auto 3rem auto;
    font-size: 1.5rem;
   }

   .projectsShowButton {
    font-size: 1.1rem;
    padding: 8px 20px;
  }
}

@media (max-width: 650px) {

  .firstVideoContainer.firstMove {
    left: 50%;
    transform: translateX(-50%);
   }

  .secontVideoContainer.secondMove {
    right: 50%;
    transform: translateX(50%);
   }

  .firstVideoContainer img {
    width: 100%;
    height: calc(100svh - 110px);
 }

  .logoContainer img {
    height: 100px;
    width: 100px;
  }

  
  .headerTitle {
    margin: 1rem 0 -10rem 0;
    font-size: 4rem;
    transition: .7s;
  }

  .headerTitle.moveTitle {
    margin: 1rem 0 4rem 0;
  }

  .titleContainer {
    height: auto;
   }

   .headerDescriptionText {
    width: 90vw;
    margin: 7rem auto 5rem auto;
    padding: 0 1rem;
    font-size: 2rem;
   }

   .projectsShowButton {
    font-size: 1.3rem;
    padding: 10px 20px;
  }

  .headerFlexContainer {
    flex-direction: column-reverse;
  }

  .secontVideoContainer {
    display: none;
   }

   .titleContainer .headerDescriptionText {
    display: none;
   }

   .titleContainer .projectsShowButton {
    display: none;
   }

   .headerDescriptionTextMobile {
    display: block;
   }
}


@media (max-width: 500px) {
 
  .headerTitle {
    font-size: 3.6rem;
  }

  .headerDescriptionText {
    margin: 6rem auto 4rem auto;
    font-size: 1.8rem;
   }

}

@media (max-width: 400px) {

  .logoContainer img {
    height: 85px;
    width: 85px;
  }
 
  .headerTitle {
    font-size: 3rem;
  }

  .headerDescriptionText {
    font-size: 1.7rem;
   }

}

@media (max-width: 330px) {

  .logoContainer img {
    height: 80px;
    width: 80px;
  }
 
  .headerTitle {
    font-size: 2.6rem;
  }

  .headerDescriptionText {
    font-size: 1.6rem;
   }

   .projectsShowButton {
    font-size: 1.2rem;
  }

}



 /* Description & map section */

 section.description {
    width: 100%;
    max-width: 1920px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 6rem;
 }

 .descriptionFlexContainer {
    display: flex;

 }

.description .phoneImage {
   width: 50%;
   flex-basis: 1;
 }

 .phoneImage img {
    width: 100%;
 }

 .description .textDescription {
    display: flex;
    height: auto;
    align-items: center;
    font-family: var(--textFont);
    font-weight: 300;
    font-size: 2.8rem;
    width: 50%;
    flex-basis: 1;
 }

 .textDescription p {
    display: block;
    padding-left: 3rem;
 }

 
 .description .localizationText {
    width: 100%;
    max-width: 1920px;
    margin-top: 6rem;
    background-image: url(img/map.png);
    background-position: 0% 0%;
    animation: moveMap 120s infinite;
 }

 @keyframes moveMap {
   0%{
      background-position: 0% 0%;
   }

   33% {
      background-position: 50% 50%;
   }
 
   66% {
      background-position: -50% 0%;
   }

   100% {
      background-position: 0% 0%;
   }
 }

 .localizationText p {
    display: block;
    width: 70%;
    padding: 8rem 0;
    margin: 0 auto;
    text-align: center;
    font-family: var(--textFont);
    font-weight: 300;
    font-size: 2.2rem;
    color: var(--mainBackgroundColor);    
 }

 .localizationText p strong {
   font-weight: 300;
 }


 /* Resposive description & map */

/* @media (max-width: 1400px) {
 
} */

@media (max-width: 1200px) { 

  .description .textDescription {
  font-size: 2.2rem;
 }

 .localizationText p {
  font-size: 2rem;
}

}

@media (max-width: 1000px) {

  .description .textDescription {
    font-size: 2rem;
   }
  
   .localizationText p {
    font-size: 1.8rem;
  }

}

@media (max-width: 750px) {

  .description .textDescription {
    font-size: 1.6rem;
   }
  
   .localizationText p {
    font-size: 1.6rem;
    padding: 5rem 0;
  }

  
}

@media (max-width: 650px) {

  .descriptionFlexContainer {
    flex-direction: column;
  }

  .description .phoneImage {
    width: 100%;
  }

  .description .textDescription {
  height: auto;
  text-align: center;
  width: 100%;
  font-size: 2rem;

  }

  .textDescription p {
   padding: 6rem 2rem 3rem 2rem;
  }

  .phoneImage img {
    display: block;
    width: 90%;
    margin: 0 auto;
  }

  .localizationText p {
    font-size: 1.5rem;
  }

}

@media (max-width: 500px) {

  .description .textDescription {
    font-size: 1.8rem;
    }

    .textDescription p {
      padding: 5rem 2rem 1rem 2rem;
     }

}

@media (max-width: 400px) {

  .description .textDescription {
    font-size: 1.7rem;
    }
    
    .localizationText p {
      width: 80%;
    }
}

@media (max-width: 330px) {

  .description .textDescription {
    font-size: 1.6rem;
    }
    
    .localizationText p {
      width: 85%;
    }
}



 /* Opinions section */
 .clientOpinions {
   width: 100%;
 }

 .opinionsContainer {
   height: auto;
   position: relative;
   width: 100%;
   max-width: 1920px;
   overflow: hidden;
   margin: 0 auto;
 }

 .clientOpinions h1 {
    padding: 6rem 0;
    font-size: 3rem;
    text-align: center;
    font-family: var(--titleFont);
    font-weight: 500;
    text-transform: uppercase;
 }

 .slider {
   display: flex;
   width: calc(320px * 18);
   margin: 0 auto;
   gap: 20px;
   animation: scroll 60s linear infinite;
 }

 .slider:hover {
  animation-play-state: paused;
 }

 .slider .slide {
    height: 180px;
    background-color: rgb(236,236,236);
    box-shadow: 0px 2px 10px -6px rgba(66, 68, 90, 1);
    border-radius: 10px;
    flex: 0 0 300px;
    margin-bottom: 9px;
    display: flex;
 
    
 }

 .slide p {
  font-size: 1.3rem;
  font-family: var(--textFont);
  text-align: center;
  align-self: center;
  padding: 0 1rem;
  color: var(--mainTextColor);
 }

 @keyframes scroll {
  0% {
    transform: translateX(0);
  }

  100% {
    transform: translateX(calc(-320px * 9));
  }
 }


 
/* Resposive opinions */


@media (max-width: 1200px) { 


}

@media (max-width: 1000px) {
  .clientOpinions h1 {
    font-size: 2.8rem;
  }
}

@media (max-width: 750px) {
  .clientOpinions h1 {
    padding: 5rem 0;
    font-size: 2.5rem;
  }
}

@media (max-width: 650px) {

}

@media (max-width: 500px) {
  .clientOpinions h1 {
    font-size: 2.2rem;
  }
}

@media (max-width: 330px) {
  .clientOpinions h1 {
    font-size: 2rem;
  }
}



 /* Realizations section */

 section.realizations {
    max-width: 1920px;
    margin: 0 auto;
 }

 .realizations h1 {
    padding: 6rem 0;
    font-size: 3rem;
    text-align: center;
    font-family: var(--titleFont);
    font-weight: 500;
    text-transform: uppercase;
 }


 .realizationsPositionContainer {
   position: relative;
   top: 0;
   left: 50%;
   transform: translate(-50%, 0);
   overflow-x: hidden;
 }

 .realizationsContainer {
   position: relative;
   left: 40px;
   top: 0;
   max-width: 1920px;
   margin: 0 auto;
   display: flex;
   padding-bottom: 8px;
   gap: 40px;
   flex-wrap: nowrap;

   pointer-events: none;
   transition: 0s ease-in;
   /* cursor: grab; */
   /* overflow-x: auto; */
   
 }

 .realizationsContainer::-webkit-scrollbar {
   display: none;
 }

 .realizationCard {
   position: relative;
   flex:  0 0 auto;
   width: 470px;
   height: 740px;
   border-radius: 15px;
   overflow: hidden;
   box-shadow: 7px 7px 8px -9px rgba(66, 68, 90, 1);

 }

 .realizationCard img {
   pointer-events: none;
   height: 100%;
   width: 100%;
 }

 .cardBlur {
   position: absolute;
   bottom: 0;
   background-image: url(img/blurLayer.png);
   backdrop-filter: blur(3px);
   height: 40%;
   width: 100%;
 }

 .cardTitle {
   position: absolute;
   bottom: calc(10% + 100px);
   left: 50%;
   transform: translateX(-50%);
   color: var(--mainBackgroundColor);
   font-size: 3rem;
 }

 .realizationShowButton {
   position: absolute;
   bottom: 10%;
   left: 50%;
   z-index: 3;
   pointer-events: all;
   transform: translateX(-50%);
   display: block;
   padding: 10px 25px;
   border: 2px solid var(--mainBackgroundColor); 
   border-radius: 50px;
   color: var(--mainBackgroundColor);
   background-color: transparent;
   transition: .4s;
 }

 .realizationShowButton:hover {
   color: var(--mainTextColor);
   background-color: var(--mainBackgroundColor);
 }

 /* Resposive realizations */

/* @media (max-width: 1400px) {
 
} */

@media (max-width: 1200px) { 


}

@media (max-width: 1000px) {
  .realizations h1 {
     font-size: 2.8rem; 
  }
}

@media (max-width: 750px) {
  .realizations h1 {
    font-size: 2.5rem; 
    padding: 5rem 0;
 }
}

@media (max-width: 650px) {

}

@media (max-width: 500px) {
  .realizations h1 {
    font-size: 2.2rem; 
 }
}

@media (max-width: 330px) {
  .realizations h1 {
    font-size: 2rem; 
 }
}


 /* Contact section */

 section.contact {
   max-width: 1920px;
   margin: 0 auto;
 }

 .contact h1 {
    padding: 6rem 0;
    font-size: 3rem;
    text-align: center;
    font-family: var(--titleFont);
    font-weight: 500;
    text-transform: uppercase;
 }

 .contactFlexContainer {
   display: flex;
   width: auto;
   margin: 0 auto;
 }

 .email,
 .instagram,
 .phone {
   flex: 1;
 }

 
 .circleContainer:hover{
   color: var(--mainBackgroundColor);
   background-color: var(--mainTextColor);
 
 } 

 .circleContainer {
   width: 60px;
   height: 60px;
   margin: 0 auto;
   border-radius: 50%;
   color: var(--mainTextColor);
   border: 2px solid var(--mainTextColor); 
   cursor: pointer;
   transition: .3s;
 }

 .circleContainer i {
   font-size: 2.7rem;
   line-height: 60px;
   width: 60px;
   text-align: center;
 }

 .contactFlexContainer a {
   display: block;
   padding-top: 2rem;
   text-align: center;
   color: var(--mainTextColor);
   text-decoration: none;
   text-transform: uppercase;
   font-family: var(--textFont);
   font-weight: 400;
   font-size: 1.5rem;
   margin: 0 auto;
 }

 
/* Resposive contact */

/* @media (max-width: 1400px) {
 
} */

@media (max-width: 1200px) { 


}

@media (max-width: 1000px) {
  .contact h1 {
    font-size: 2.8rem;
 }

 .circleContainer {
  width: 50px;
  height: 50px;
}

.circleContainer i {
  font-size: 2.4rem;
  line-height: 50px;
  width: 50px;
}

.contactFlexContainer a {
  font-family: var(--textFont);
  font-size: 1.3rem;
}

}

@media (max-width: 750px) {
  .contact h1 {
    font-size: 2.5rem;
    padding: 5rem 0;
 }

}

@media (max-width: 650px) {
  .contactFlexContainer {
    flex-direction: column;
    gap: 3.5rem;
  }

  .contactFlexContainer a {
    padding-top: 1rem;
    font-size: 1.4rem;
  }

}


@media (max-width: 500px) {
  .contact h1 {
    font-size: 2.2rem;
 }

 .contactFlexContainer a {
  font-size: 1.3rem;
}
}

@media (max-width: 330px) {
  .contact h1 {
    font-size: 2rem;
 }

 .contactFlexContainer a {
  font-size: 1.2rem;
}
}


/* Gallery section */

.realizationsGallery {
  display: none; 
  position: fixed;
  top: 0;
  left: 0;
  background-image: url(img/blurLayer.png);
  backdrop-filter: blur(8px);
  height: 100svh;
  width: 100%;
  /* Wyłącz możliwosci scrollowania strony z blurem */
  
}

.closeButton {
  position: absolute;
  right: 32px;
  top: 32px;
  width: 32px;
  height: 32px;
  opacity: 0.9;
  cursor: pointer;
  transition: .3s;
}

.closeButton:before, .closeButton:after {
  position: absolute;
  left: 15px;
  content: ' ';
  height: 33px;
  width: 2px;
  background-color: var(--mainBackgroundColor);
}
.closeButton:before {
  transform: rotate(45deg);
}
.closeButton:after {
  transform: rotate(-45deg);
}

.closeButton:hover {
  opacity: 1;
  transform: rotate(-180deg);
}

.galleryTitle {
  position: absolute;
  left: 50%;
  top: 60px;
  transform: translateX(-50%);
  color: var(--mainBackgroundColor);
  font-size: 3.8rem;
  font-family: var(--titleFont);
  text-transform: uppercase;
  font-weight: 400;

}

.galleryWrapper {
  width: 90%;
  max-height: 80svh;
  max-width: 1920px;
  margin: 0 auto;
  margin-top: calc(60px + 3.8rem + 40px);
  
  display: grid;
  grid-template-columns: repeat(4, minmax(0 , 1fr));
  grid-gap: 25px;
  /* overflow: scroll; */
  overflow-y: scroll;
  
}

.galleryWrapper::-webkit-scrollbar { 
  width: 7px;
} 

.galleryWrapper::-webkit-scrollbar-track { 
  background: var(--mainBackgroundColor); 
} 

.galleryWrapper::-webkit-scrollbar-thumb { 
  background: var(--mainTextColor);   
}

.galleryWrapper::-webkit-scrollbar-thumb:hover { 
  background: #2e2b2bf1;
} 



 /* Dla wersji smarthphonoej ukrycie scrollbara
.galleryWrapper::-webkit-scrollbar {
  display: none;
  scroll-behavior: smooth;
} */

.videoItem {
  position: relative;
}

.galleryWrapper video {
  display: block;
  position: relative;
  width: 100%;
  /* height: 200px; */
  cursor: pointer;


}

.galleryWrapper i {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 3.5rem;
  color: white;
  transition: .3s;
}

.galleryWrapper .videoItem:hover i {
  opacity: .6;
}




 footer {
   margin-top: 20rem;
   height: 50px;
   background-color: var(--mainTextColor);
 }


 /* Responsive footer */

 @media (max-width: 750px) {
  footer {
    margin-top: 16rem;
  }
 }

 @media (max-width: 650px) {
  footer {
    margin-top: 12rem;
  }
 }

 @media (max-width: 330px) {
  footer {
    margin-top: 10rem;
  }
 }